my-flix-angular-client: FavoritesCardComponent
Module: favorites-card/favorites-card.component
Class FavoritesCardComponent
Hierarchy
FavoritesCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favorites
favs
fetchApiData
movies
snackBar
user
Methods
addToUserFavorites
filterFavorites
getMovies
getUsersFavs
ngOnInit
openDirector
openGenre
openSynopsis
removeFromUserFavorites
setFavStatus
Constructors
constructor
new FavoritesCardComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar): FavoritesCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
Returns FavoritesCardComponent
Properties
dialog
dialog: MatDialog
favorites
favorites: any = []
favs
favs: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
addToUserFavorites
addToUserFavorites(id: string, Title: string): void
Adds the movie to the user's favorites list
Parameters
id: string
Title: string
Returns void
filterFavorites
filterFavorites(): void
Filters movies to display only the users favorites
Returns void
getMovies
getMovies(): void
Returns void
getUsersFavs
getUsersFavs(): void
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openDirector
openDirector(Name: string, Description: string, Birth: number, Death: number): void
Parameters
Name: string
Description: string
Birth: number
Death: number
Returns void
openGenre
openGenre(Name: string, Description: string): void
Parameters
Name: string
Description: string
Returns void
openSynopsis
openSynopsis(Title: string, ImagePath: any, Description: string): void
Parameters
Title: string
ImagePath: any
Description: string
Returns void
removeFromUserFavorites
removeFromUserFavorites(id: string, Title: string): void
Removes the movie to the user's favorites list
Parameters
id: string
Title: string
Returns void
setFavStatus
setFavStatus(id: any): any
Allows for dynamic loading of favorites icon to display on/off of favorites
Parameters
id: any
Returns any
